spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://dbUser:AkwvhdEcbVlMGRmz@eva-u2-spring.fgy50.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=eva-u2-spring
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.iplacex=DEBUG


