spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://springApiUser:993sZqV7umLgVHWo@cluster0.fgy50.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=Cluster0
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.iplacex=DEBUG


